<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ordem Militar - Aplicadores</title>
        <link rel="icon" href="https://www.habbo.com.br/habbo-imaging/badge/b09134s43114s41194f74f3131b8a5c9311558ee0f561db7e0.gif">
    <link rel="stylesheet" href="css.css">
    <meta name="viewport" content="width=device-width, initial-scales=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #3b3b3b, #202121);
}
.container{
    max-width: 1100px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
}
.container .tittle{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.container .tittle::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg, #3b3b3b, #202121);
}
.container form .details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
.container select{
    height: 45px;
    width: 100%;
    padding-left: 15px;
    font-size: 16px;
    border: 1px solid #9ca19d;
    transition: all 0.3s ease;
    border-bottom-width: 2px;
    border-radius: 5px;
    margin-bottom: 15px;
    padding-right: 45px;
}
form .details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
.details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #9ca19d;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.details .input-box input:focus,
.details .input-box input:valid{
    border-color: #4b4d4b;
}
.details .input-box .details_span{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
form .button{
    height: 45px;
    margin: 25px 0;
    width: 100%;
}
form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    background: linear-gradient(135deg, #3b3b3b, #202121);
    border: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
}
form .button input:hover{
    background: linear-gradient(135deg, #202121, #3b3b3b);
}
@media (max-width: 584px){
    .container{
        max-width: 100%;
    }
    form .details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
    .container form .details{
        max-height: 300px;
        overflow-y: scroll;
    }
    .details::-webkit-scrollbar{
        width: 100%;
    }
}
.container .card{
    display: none;
}
input:-webkit-autofill{
    -webkit-box-shadow: 0 0 0 30px white inset;
    box-shadow: #fff;
}
</style>
</head>
<body>
    <div class="container">
        <div class="tittle">Ordem Militar - Aplicadores</div>
            <select id="select_options" style="margin-top: 15px; width: 100%;">
                <option value="" disabled selected>Selecione o requerimento desejado</option>
                <option value="postagem_testes">Postagem de Testes</option>
                <option value="retificação_erros">Retificação de Erros</option>
            </select>

        <div class="card" id="postagem_testes">
            <div class="tittle">Entrada na Subcompanhia</div>
            <form id="postagem_testes_forms" action="#" onsubmit="return fill_testes(event)">
                <div class="details">
                    <input type="text" name="horario_envio_test" id="horario_envio_test" value="-" style="display: none;">
                    <div class="input-box">
                        <span class="details_span">Início da Aplicação</span>
                        <input id="inicio_aplicação" name="inicio_aplicação" class="data_hour" type="text" required>                    
                    </div>
                    <div class="input-box">
                        <span class="details_span">Nickname do Aplicador</span>
                        <input id="nickname_aplicador" name="nickname_aplicador" type="text" placeholder="Nickname do aplicador que aplicou a graduação" required>                    
                    </div>
                    <div class="input-box">
                        <span class="details_span">Policiais Presentes</span>
                        <input id="nickname_pres" name="nickname_pres" type="text" placeholder="Nickname dos policiais presentes. Separe com ' / '" required>                    
                    </div>
                    <div class="input-box">
                        <span class="details_span">Policiais Aprovados</span>
                        <input id="nickname_aprov" name="nickname_aprov" type="text" placeholder="Nickname dos policiais aprovados. Separe com ' / '" required>                    
                    </div>
                    <div class="input-box">
                        <span class="details_span">Comentários Adicionais</span>
                        <input id="comentarios" name="comentarios" type="text" placeholder="Comentários sobre a aplicação, se necessário" required>                    
                    </div>
                    <div class="input-box">
                        <span class="details_span">Adição em Subfórum ou Emblema</span>
                        <select name="necessidade_novos" id="necessidade_novos" required>                          
                            <option value="" disabled selected>Selecione a necessidade dos aprovados</option>
                            <option value="1">Necessário adicionar no subfórum</option>
                            <option value="2">Necessário adicionar no emblema</option>
                            <option value="3">Necessário adicionar em ambos</option>
                            <option value="4">Já adicionados em ambos</option>
                            <option value="5">Não houveram aprovados</option>
                        </select>
                    </div>
                    <div class="button" id="enviar_teste">
                        <input type="submit" value="Enviar">
                    </div>
                    <div class="button" style="display: none;" id="enviar_teste_dis">
                        <input type="submit" value="Enviando...Aguarde!" disabled>
                    </div>
                </div>
            </form>
        </div>

        <div class="card" id="retificação_erros">
            <div class="tittle">Pedido de Retificação de Erro</div>
            <form id="pedido_retif" action="#" onsubmit="return fill_retif(event)">
                <div class="details">
                    <input type="text" name="horario_envio_ret" id="horario_envio_ret" value="-" style="display: none;">
                    <div class="input-box">
                        <span class="details_span">Nickname do Membro</span>
                        <input name="nickname_ret" id="nickname_ret" type="text" placeholder="Nickname do membro responsável pela postagem" required>                    
                    </div>
                    <div class="input-box">
                        <span class="details_span">Linha na Planilha</span>
                        <input id="linha_plan" name="linha_plan" type="number" placeholder="Linha da planilha de graduadores a ser alterada" required>                    
                    </div>
                    <div class="input-box">
                        <span class="details_span">Erro</span>
                        <input id="erro_retif" name="erro_retif" type="text" placeholder="Erro a ser corrigido" required>                    
                    </div>
                    <div class="input-box">
                        <span class="details_span">Correção</span>
                        <input id="correção_retif" name="correção_retif" type="text" placeholder="Valor para o qual o erro deverá ser corrigido" required>                    
                    </div>
                    <div class="button" id="enviar_retificação">
                        <input type="submit" value="Enviar">
                    </div>
                    <div class="button" style="display: none;" id="enviar_retificação_dis">
                        <input type="submit" value="Enviando...Aguarde!" disabled>
                    </div>
                </div>
            </form>
        </div>
    </div>
<textarea style="display: none;" id="fa-generated-message"></textarea>       
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $('#select_options').on('change',function(){
        $(".card").hide();
        $("#" + $(this).val()).show();
    }).change();
})

function fill_testes(e){
    e.preventDefault();
    var isValid = true;
    if($("#necessidade_novos").val() == null){isValid = false};
    $("#postagem_testes_forms").find("input").each(function(){
        if($(this).val() == ""){isValid = false};
    })

    // SE VALIDAÇÃO É VERIFICADA:
    if(isValid == true){
        document.getElementById('enviar_teste').style.display = 'none';
        document.getElementById('enviar_teste_dis').style.display = 'flex';
        preencher_data('horario_envio_test');

        var horario = new Date();
        horario.setMinutes(horario.getMinutes() + horario.getTimezoneOffset() - 180);
        var data_hoje = horario.getDate();
            if(data_hoje<10){data_hoje = '0' + data_hoje};
        const meses = ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul","Ago","Set","Out","Nov","Dez"];
        var mes_hoje = meses[horario.getMonth()];
        var ano_hoje = horario.getFullYear();

        if(parseInt($("#necessidade_novos").val()) == 5){$("#nickname_aprov").val('Não houveram aprovados')}else{
            var entradas = document.getElementById('nickname_aprov').value.split('/');
            var lista = '';
                entradas.forEach(function(nickname){
                    nickname = nickname.replace(' ','');
                    lista = lista + "\n • [b]" + nickname + '[/b] - ' + data_hoje + ' ' + mes_hoje + ' ' + ano_hoje;
                });
            if(document.getElementById('necessidade_novos').value == 1){var necessidade = "[color=red][b]✕[/b] Policiais precisam ser adicionados no subfórum.[/color]"}
            if(document.getElementById('necessidade_novos').value == 2){var necessidade = "[color=red][b]✕[/b] Policiais precisam ser adicionados no emblema.[/color]"}
            if(document.getElementById('necessidade_novos').value == 3){var necessidade = "[color=red][b]✕[/b] Policiais precisam ser adicionados no subfórum e no emblema.[/color]"}
            if(document.getElementById('necessidade_novos').value == 4){var necessidade = "[color=green][b]✓[/b] Policiais já adicionados no emblema e subfórum.[/color]"}
            var texto = 
                "[font=Trebuchet MS][b]NOVO MEMBRO:[/b]\n" + lista + "\n\n" + necessidade + "[/font]";
                        
            document.getElementById('fa-generated-message').value = texto;
        };

        var form = document.getElementById("postagem_testes_forms");
        var link_url = 'https://script.google.com/macros/s/AKfycbyNRhzBQFkmYMw_tNZlkrgrgKdYqeoXPj30X2Oo8wAlxDgsm2ZM9TdFUJdMPy-AMmvF/exec';

        fetch(link_url, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Respostas enviadas!'))
            .catch(error => alert('Resposta não enviada para a planilha. Contate um membro do ministério!'))

        window.open('https://docs.google.com/spreadsheets/d/16Aeqt9ku1Pj-OuBH0fI0FP67CmCzxJty3wxeXSCQQvE/edit#gid=1943370489')
    }
    // SE VALIDAÇÃO NÃO É VERIFICADA:
    else{
        alert('Preencha todos os campos!')
    };
    return isValid;
}

function fill_retif(e){
    e.preventDefault();
    var isValid = true;
    $("#pedido_retif").find("input").each(function(){
        if($(this).val() == ""){isValid = false};
    })

    // SE VALIDAÇÃO É VERIFICADA:
    if(isValid == true){
        document.getElementById('enviar_retificação').style.display = 'none';
        document.getElementById('enviar_retificação_dis').style.display = 'flex';
        preencher_data('horario_envio_ret');
        
        var texto = 
            "[font=Trebuchet MS][b]RETIFICAÇÃO DE ERROS DE POSTAGEM:[/b] \n\n [b]Nickname:[/b] " + document.getElementById('nickname_ret').value + "\n" +
            "[b]Cargo:[/b] Aplicador \n" + "[b]Linha na Planilha:[/b] " + document.getElementById('linha_plan').value + "\n" +
            "[b]Erro:[/b] " + document.getElementById('erro_retif').value + "\n" + "[b]Correção:[/b] " + document.getElementById('correção_retif').value + "[/font]"                 
        document.getElementById('fa-generated-message').value = texto;
    }
    // SE VALIDAÇÃO NÃO É VERIFICADA:
    else{
        alert('Preencha todos os campos!')
    };
    return isValid;
}

function preencher_data(id){
    var horario = new Date();
        horario.setMinutes(horario.getMinutes() + horario.getTimezoneOffset() - 180);
        var data_hoje = horario.getDate();
            if(data_hoje<10){data_hoje = '0' + data_hoje};
        const meses = ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul","Ago","Set","Out","Nov","Dez"];
        var mes_hoje = meses[horario.getMonth()];
        var ano_hoje = horario.getFullYear();
        var horario_hoje = horario.getHours();
            if(horario_hoje<10){horario_hoje = '0' + horario_hoje};
        var minutos_hoje = horario.getMinutes();
            if(minutos_hoje<10){minutos_hoje = '0' + minutos_hoje};
        var segundos_hoje = horario.getSeconds();
            if(segundos_hoje<10){segundos_hoje = '0' + segundos_hoje};
    document.getElementById(id).value = data_hoje + ' ' + mes_hoje + ' ' + ano_hoje + ' ' + horario_hoje + ':' + minutos_hoje + ':' + segundos_hoje;
}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="https://forumeiros.github.io/assets/src/form-generator/form-replace.js" type="text/javascript"></script>

<script type="text/javascript">  // POSTAGEM NO FÓRUM  
    (function ($) {
    	'use strict';
    	$(window).on('load', function () {
            preencher_data('inicio_aplicação');
    		$('form').on('submit', function (event) {
         event.preventDefault();
         $(this).find('button[type="submit"]').text('Postando...');
         if($('#fa-generated-message').val() != ''){
             if($("#select_options").val() == 'postagem_testes'){var forum_id = '33648'};
             if($("#select_options").val() == 'retificação_erros'){var forum_id = '27051'};
         setTimeout(function () {
    		  	$.post('/post', {
    			  	t: forum_id,
    				  message: $('#fa-generated-message').val().trim(),
    				  mode: 'reply',
    				  tid: $('[name="tid"]:first').val(),
    				  post: 1,
    		  	}).done(function () {
    				  console.log('Postado com sucesso. Você será redirecionado para o tópico...');
                      location.href = 'http://' + location.host + '/t' + forum_id + '-?view=newest';
    			  }).fail(function () {
    				  alert('Houve um erro! Tente novamente!');
    			  });
         }, 600);
        }else{setTimeout(() => {location.href = 'https://www.policiarcc.com/h19-postagem-de-testes-ordem-militar'}, 4000)};
    		});
    	});
    }(jQuery));
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

<script> // MÁSCARA DE DATA E HORA
$(document).ready(function(){
    $.jMaskGlobals = {translation: {
        'D': {pattern: /[0-3]/},
        'H': {pattern: /[0-2]/},
        'M': {pattern: /[0-5]/},
        'Y': {pattern: /[0-9]/},
        'A': {pattern: /[A-Z]/},
        'a': {pattern: /[a-z]/}
    }}
    $('.data_hour').mask('DY Aaa YYYY - HY:MY', {placeholder: 'Preencha seguindo o modelo: 20 Fev 2021 - 20:20'});
});
</script>

<script> // PREENCHIMENTO COM BASE NO LINK
$(document).ready(function () {
    atualizarURL ()
});

function atualizarURL(){
    const urlParams = new URLSearchParams(window.location.search).forEach(function(x,y){
        document.getElementById(y).value = x;
        if(y == 'select_options'){
            document.getElementById(x).style.display = 'block';
        }
    });    
}
</script>
</body>
</html>
